<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Cinema Interna Capital Teresina</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/estilo.css">
  <link rel="stylesheet" href="stylesheets/flexslider.css">
  <link rel="stylesheet" href="http://capitalteresina.com.br/media/css/jquery.socialist.css">


  <script src="javascripts/modernizr.foundation.js"></script>


</head>
<body>

  <header>
    <div class="row">
      <div class="four columns">
        <div id="logomarca">
          <h1><img src="./images/logo.png" /></h1>
        </div>
      </div>

      <div class="two columns mobile-on">
        <div id="menu-mobile">
          <div href="#" class=" button green dropdown">
            Menu
            <ul>
              <li><a href="#">inicio</a></li>
              <li><a href="#">geral</a></li>
              <li><a href="#">política</a></li>
              <li><a href="#">esportes</a></li>
              <li><a href="#">economia</a></li>
              <li><a href="#">cultura</a></li>
              <li><a href="#">colunas</a></li>
              <li><a href="#">cinema</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="six columns">
       <div id="form-search">
         <div class="row collapse">
           <div class="ten mobile-three columns">
             <input type="text" />
           </div>
           <div class="two mobile-one columns">
             <a class="button expand postfix green">Buscar</a>
           </div>
         </div>
       </div>
      </div>
    </div>

    <div class="row mobile-off">
      <div class="twelve columns">
        <div id="menu-bar">
          <ul class="menu">
              <li><a href="#">inicio</a></li>
              <li><a href="#">geral</a></li>
              <li><a href="#">política</a></li>
              <li><a href="#">esportes</a></li>
              <li><a href="#">economia</a></li>
              <li><a href="#">cultura</a></li>
              <li><a href="#">colunas</a></li>
              <li><a href="#">cinema</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="conteudo">
    <section id="cinema">
      <div class="row">
        <div class="eight columns">
            <span class="label-title"><a href=""># Cinema</a></span>
            <div class="row">
              <div class="twelve columns">
                <h5>Nome do filme</h5>
              </div>
            </div>

            <div class="row">
              <div class="four columns mobile-two">
                    <img src="http://capitalteresina.com.br/media/uploads/cinema/2013/08/0c8ea2de3bd1c331930dee91c0e91173.png" alt="placeholder+image">
              </div>

              <div class="eight columns">
                <div id="sinopse">
                  <p><strong>Dirigido por:</strong> Guilhermo del Toro</p>
                  <p><strong>Elenco: </strong>Charlie Hunnam, Idris Elba, Rinko Kikuchi</p>
                  <p><strong>Gênero:</strong> Aventura/Ficção Científica</p>
                  <p><strong>Duração:</strong> 2h12</p>
                  <p><strong>Sinopse:</strong> Quando várias criaturas monstruosas, conhecidas como Kaiju, começam a emergir do mar, tem início uma batalha entre estes seres e os humanos. Para combatê-los, a humanidade desenvolve uma série de robôs gigantescos, os Jaegers, cada um controlado por duas pessoas através de uma conexão neural. Entretanto, mesmo os Jaegers se mostram insuficientes para derrotar os Kaiju. Diante deste cenário, a última esperança é um velho robô, obsoleto, que passa a ser comandado por um antigo piloto (Charlie Hunnam) e uma treinadora (Rinko Kikuchi).</p>

                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="six columns">
                <table class="twelve">
                  <thead>
                    <tr>
                      <th>Cinema</th>
                      <th>Sala</th>
                      <th>Horario</th>
                      <th>Idioma</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Teresina</td>
                      <td>02</td>
                      <td>14:20</td>
                      <td>Legendado</td>
                    </tr>
                    <tr>
                      <td>Riverside</td>
                      <td>02</td>
                      <td>14:20</td>
                      <td>dublado</td>
                    </tr>
                    <tr>
                      <td>Teresina</td>
                      <td>02</td>
                      <td>14:20</td>
                      <td>Legendado</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="six columns">
                <div class="flex-video">
                  <iframe width="420" height="315" src="http://www.youtube.com/embed/9otNWTHOJi8" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
        </div>

        <aside class="four columns">
            <span class="label-title"><a href="">Ultimas Noticias + </a></span>
            <div class="row">
              <div class="twelve columns">
                <div class="medium-last">
                  <h6 class="categoria"># candidatura política</h6>
                  <h5>
                    <a href="/noticias/teresina/teresina-esta-na-rota-do-dinheiro-do-lixo-2510.html" title="Empresas de lixo foram as maiores doadoras do PSDB no Piauí">Empresas de lixo foram as maiores doadoras do PSDB no Piauí</a>
                  </h5>
                </div>
              </div>

              <div class="twelve columns">
                <div class="medium-last">
                  <h6 class="categoria"># candidatura política</h6>
                  <h5>
                    <a href="/noticias/teresina/teresina-esta-na-rota-do-dinheiro-do-lixo-2510.html" title="Empresas de lixo foram as maiores doadoras do PSDB no Piauí">Empresas de lixo foram as maiores doadoras do PSDB no Piauí</a>
                  </h5>
                </div>
              </div>
              <div class="twelve columns">
                <div class="medium-last">
                  <h6 class="categoria"># candidatura política</h6>
                  <h5>
                    <a href="/noticias/teresina/teresina-esta-na-rota-do-dinheiro-do-lixo-2510.html" title="Empresas de lixo foram as maiores doadoras do PSDB no Piauí">Empresas de lixo foram as maiores doadoras do PSDB no Piauí</a>
                  </h5>
                </div>
              </div>
              <div class="twelve columns">
                <div class="medium-last m-bottom">
                  <h6 class="categoria"># candidatura política</h6>
                  <h5>
                    <a href="/noticias/teresina/teresina-esta-na-rota-do-dinheiro-do-lixo-2510.html" title="Empresas de lixo foram as maiores doadoras do PSDB no Piauí">Empresas de lixo foram as maiores doadoras do PSDB no Piauí</a>
                  </h5>
                </div>
              </div>
            </div>
        </aside>
      </div>
    </section>

  </section>

  <footer>
    <div class="row mobile-off">

        <div class="four columns">
          <div id="logomarca">
            <h1><img src="./images/logo.gif" /></h1>
          </div>
        </div>
        <div class="two columns">
            <h5>geral</h5>
            <ul>
                <!-- <li><a href="/noticias/brasil" title="Brasil">Brasil</a></li> -->
                <li>Brasil</li>
                <li><a href="/noticias/teresina/" title="Teresina">Teresina</a></li>
                <li><a href="/noticias/ciencia-e-saude/" title="Ciência e Saúde">Ciência e Saúde</a></li>
                <li><a href="/noticias/educacao" title="Educação">Educação</a></li>
            </ul>
        </div>
        <div class="two columns">
            <h5>política</h5>
            <ul>
                <li><a href="/noticias/piaui" title="Piauí">Piauí</a></li>
                <li><a href="/noticias/nacional" title="Nacional">Nacional</a></li>
                <li>Mundo</li>
            </ul>
        </div>
        <div class="two columns">
            <h5>economia</h5>
            <ul>
                <li>Finanças Pessoais</li>
                <li>Agronegócio</li>
                <li>Empreendedorismo</li>
                <li><a href="/noticias/concursos-e-empregos/" title="Concursos e Empregos">Concursos e Empregos</a></li>
            </ul>
        </div>
        <div class="two columns">
            <h5>cultura</h5>
            <ul>
                <li><a href="/noticias/agenda-de-eventos/" title="Agenda de Eventos">Agenda de Eventos</a></li>
                <li><a href="/cinema/" title="Cinema">Cinema</a></li>
                <li>Celebridades</li>
                <li>Novelas</li>
            </ul>
        </div>
    </div>

    <div class="row">
      <hr>
      <div class="six columns">
        <p>Rua Gabriel Ferreira, 362 - Centro Sul - Teresina/PI - (86) 3304 1004 - redacao@capitalteresina.com.br</p>
      </div>

      <div class="six columns">
        <ul class="link-list right">
          <li><a href="/privacidade" title="">política de privacidade</a></li>
          <li><a href="/contato/" title="Contato">contato</a></li>
          <li><a href="/anuncie/" title="Anuncie">anuncie conosco</a></li>
        </ul>
      </div>

    </div>
      <div class="row">
        <hr>
        <div class="six columns">
          <p>&copy; copyright © 2013 — Capital Teresina.</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>

  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <script type="text/javascript" src="javascripts/flexslider.js"></script>
  <script type="text/javascript" src=" http://capitalteresina.com.br/media/js/jquery.socialist.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#main-slider').flexslider({animation: 'fade', controlsContainer: '.flex-container'});
             $('#cinema-slider').flexslider({animation: 'fade', controlsContainer: '.flex-container'});
        });
    </script>

    <script>
      $(function () {
          $('.myphotos').glisse({speed: 500, changeSpeed: 550, effect:'bounce', fullscreen: false});
      });
    </script>

</body>
</html>
